@import './base.less';
@main-color:#FF841D;

body{
    background-color: #f2f2f2;
}

#header{
    height: 50px;
    background-color: @main-color;
    border-bottom: 1px solid #ccc;    
    .logo{
        padding: 12px;
        width: 75px;
        margin-left: 12px;
        float: left;
        a{
            display: block;
            height: 100%;
            img{
                max-height: 25px;
                // vertical-align: middle;
                overflow: hidden;
            }
        }
    }
    .app{
        float: right;
        padding: 7px;
        a{
            img{
                max-height: 34px;
                overflow: hidden;
            }
        }
    }
}

#search{
    .search{
        height: 51px;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        .searchText{
            float: left;
            input{
            background-color: #f1f1f1;
            height: 29px;
            line-height: 30px;
            border-radius: 15px;
            padding-left: 10px;
            font-size: 16px;
            width: 1000px;
            }
          

        }
        .searchBtn{
           position: absolute;
           right: 0;
        }
    }
}

#main{ 
    padding: 5px;
    padding-bottom: 0;
    >.content{
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        color: #666;
        background: #ebebeb;
        .main-title{
            >a{
                height: 40px;
                line-height: 40px;
                color: #000;
                font-size: 16px;
                display: block;
                padding-left: 16px;
                border-bottom: 1px solid #ccc;
                font-weight: bold;
                i{
                    float: right;
                    margin-top: 10px;
                    margin-right: 15px;
                    color: #929292;
                }
            }
            .main-body{
                display: none;
                width: 100%;
                margin-left: -1px;
                background: #f9f9f9;
                border-bottom: 2px solid #888;
                margin-top: -1px;
                tbody{
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                    tr{
                        display: table-row;
                        vertical-align: inherit;
                        border-color: inherit;
                        td{
                            border-bottom: 1px solid #ccc;
                            border-left: 1px solid #ccc;
                            border-right: 1px solid #ccc;
                            text-align: center;
                            width: 33.33%;
                            height: 40px;
                            line-height: 40px;
                            &:nth-of-type(3n){
                                border-right: none;
                            }
                            a{
                                display: block;
                                width: 100%;
                                color: #333;
                            }
                        }
                    }
                }
            }
        }
        
    }
}





#footer{
    .footTop{
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 34px;
        line-height: 34px;
        margin-top: 10px;
        clear: both;
        a{
            box-sizing: border-box;
            float: left;
            font-size: 14px;
            border-right: 1px solid #c4c4c4;
            text-align: center;
            width: 30%;
            img{
                vertical-align: middle;
                margin-top: -5px;
                margin-right: 2px;
            }
        }
    }
    .footBottom{
        background: #efefef;
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
        color: #666;
        p{
            margin: 0;
        }
    }
}